<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Setting"
        android:id="@+id/menu_setting"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"></item>

    <item android:title="Share"
        android:id="@+id/menu_share"></item>

    <item android:title="Search"
        android:id="@+id/menu_search"></item>

    <item android:title="More"
        android:id="@+id/menu_more">
        <menu>
            <item android:title="Contact"
                android:id="@+id/menu_contact"></item>
            <item android:title="WebStie"
                android:id="@+id/menu_webStie"></item>
            <item android:title="Exit"
                android:id="@+id/menu_exit"></item>
        </menu>
    </item>

</menu>